spring.application.name=arc

server.port=8081

server.ssl.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=000000
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring

logging.level.root=INFO

#spring.web.resources.static-locations=classpath:/static/slate/

spring.devtools.restart.enabled=true

file.save.path=classpath:path/to/save/

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html